#spring.profiles.active = dev
server.port=8081
spring.application.name = orderItem
spring.messages=Order Item Service
#By design, the in-memory database is volatile and data will be lost when we restart the application
#to change the default behaviour can use below config
spring.datasource.url=jdbc:h2:~/orderitem
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console
spring.h2.console.enabled=true
